pane	0	1	:	1	:*	1	:/home/sam/Code	1	fish	:
pane	Kumu	1	:	1	:*	1	:/home/sam/Code/kumu	1	vim	:vim .
pane	Kumu	1	:	1	:*	2	:/home/sam/Code/kumu	0	fish	:
pane	Kumu	2	:Local server	0	:-	1	:/home/sam/Code/kumu/products/kumu	1	fish	:
pane	Kumu	3	:Misc	0	:	1	:/home/sam	1	fish	:
pane	Realtime prototype	1	:Realtime prototype	1	:*	1	:/home/sam/Code/realtime-prototype	1	fish	:
pane	Realtime prototype	1	:Realtime prototype	1	:*	2	:/home/sam/Code/realtime-prototype	0	fish	:
pane	Realtime prototype	1	:Realtime prototype	1	:*	3	:/home/sam/Code/realtime-prototype/client	0	fish	:
pane	Realtime prototype	2	:v1.0	0	:-	1	:/home/sam/Code/realtime-prototype	1	fish	:
pane	Rust	1	:Code	1	:*	1	:/home/sam/Code/rust/dale	1	vim	:vim src/cpu.rs
pane	Rust	1	:Code	1	:*	2	:/home/sam/Code/rust/dale	0	fish	:
pane	Sticky studio	1	:Code	1	:*	1	:/home/sam/Code/sticky-studio	1	fish	:
pane	Undercurrent	1	:Code	1	:*	1	:/home/sam/Code/kumu/products	0	vim	:vim undercurrent/
pane	Undercurrent	1	:Code	1	:*	2	:/home/sam/Code/kumu/products	1	fish	:
pane	Undercurrent	1	:Code	1	:*	3	:/home/sam/Code/kumu/products	0	fish	:
pane	Undercurrent	2	:Local server	0	:	1	:/home/sam/Code/kumu/products/undercurrent/apps/100kin10	1	fish	:
pane	Undercurrent	2	:Local server	0	:	2	:/home/sam/Code/kumu/products/undercurrent/apps/100kin10	0	fish	:
pane	Undercurrent	3	:Misc	0	:-	1	:/home/sam/Code/kumu/products	1	vim	:vim /home/sam/.tmux.conf
pane	Weavr	1	:Code	1	:*	1	:/home/sam/Code/kumu/products/weavr	1	vim	:vim .
pane	Weavr	1	:Code	1	:*	2	:/home/sam/Code/kumu/products/weavr	0	fish	:
pane	Weavr	1	:Code	1	:*	3	:/home/sam/Code/kumu	0	fish	:
pane	Weavr	2	:Local server	0	:#-	1	:/home/sam/Code/kumu/products/weavr	0	fish	:
pane	Weavr	2	:Local server	0	:#-	2	:/home/sam/Code/kumu/products/weavr	0	fish	:
pane	Weavr	2	:Local server	0	:#-	3	:/home/sam/Code/kumu/products/weavr	0	fish	:
pane	Weavr	2	:Local server	0	:#-	4	:/home/sam/Code/kumu/products/weavr	0	fish	:
pane	Weavr	2	:Local server	0	:#-	5	:/home/sam/Code/kumu/products/weavr	1	fish	:
pane	Weavr	2	:Local server	0	:#-	6	:/home/sam/Code/kumu/products/weavr/web	0	fish	:
window	0	1	1	:*	b85e,274x52,0,0,1
window	Kumu	1	1	:*	af09,274x52,0,0[274x45,0,0,2,274x6,0,46,3]
window	Kumu	2	0	:-	b861,274x52,0,0,4
window	Kumu	3	0	:	b862,274x52,0,0,5
window	Realtime prototype	1	1	:*	1684,274x52,0,0[274x31,0,0,6,274x20,0,32{137x20,0,32,7,136x20,138,32,8}]
window	Realtime prototype	2	0	:-	b866,274x52,0,0,9
window	Rust	1	1	:*	d398,274x52,0,0[274x41,0,0,10,274x10,0,42,12]
window	Sticky studio	1	1	:*	dc60,274x52,0,0,40
window	Undercurrent	1	1	:*	6b27,274x52,0,0[274x11,0,0,13,274x10,0,12,14,274x29,0,23,16]
window	Undercurrent	2	0	:	8f5a,274x52,0,0[274x1,0,0,18,274x50,0,2,21]
window	Undercurrent	3	0	:-	dc62,274x52,0,0,23
window	Weavr	1	1	:*	6b25,274x52,0,0[274x11,0,0,22,274x10,0,12,25,274x29,0,23,30]
window	Weavr	2	0	:#-	1ca7,274x52,0,0{90x52,0,0[90x26,0,0,27,90x25,0,27,31],90x52,91,0[90x26,91,0,32,90x25,91,27,35],92x52,182,0[92x26,182,0,38,92x25,182,27,39]}
state	Sticky studio	Realtime prototype
