#| --------------------------------------------------------------------------
(deflayer name
  _      _      _     _     _     _     _     _     _     _     _     _     _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _     _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _ 
  _      _      _              _              _     _     _ 
)

(defsrc
        a    o    e    u    i    d    h    t    n    s    -    ret
             lalt            spc               ralt 
)
  -------------------------------------------------------------------------- |#

(defcfg
  input  (device-file "/dev/input/btkeyboard")
  output (uinput-sink "AnnePro2 Output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")

  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
esc     a    o    e    u    i    d    h    t    n    s    -    ret
             lalt             spc               ralt
)

(deflayer base
_       _    _    _    _    _    _    _    _    _    _    _    _
             @ldr              _               @sym
)

;; Replace the home row
(deflayer home-mod-layer
  _      @amet  @oalt @ectl @usft _     _     @hsft @tctl @nalt @smet _     _ 
                _                   _            _
)

(deflayer symbols-layer
  _      \(     [     {     \     :     ;     /     }     ]     \)    _     _ 
                _              _              _
)

(defalias
    amet (tap-hold-next-release 200 a lmet)
    oalt (tap-hold-next-release 200 o lalt)
    ectl (tap-hold-next-release 200 e lctl)
    usft (tap-hold-next-release 200 u lsft)
    hsft (tap-hold-next-release 200 h rsft)
    tctl (tap-hold-next-release 200 n rctl)
    nalt (tap-hold-next-release 200 n ralt)
    smet (tap-hold-next-release 200 s rmet)
)

;; Caps lock is escape on tap, ctrl on hold
;; Just while I get used to the new home mod keys
(defalias xctl (tap-hold-next-release 200 esc rctl))

(defalias ldr (tap-hold-next-release 100 spc (layer-toggle home-mod-layer)))
(defalias sym (layer-toggle symbols-layer))
