#| --------------------------------------------------------------------------
(deflayer name
  _      _      _     _     _     _     _     _     _     _     _     _     _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _     _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _ 
  _      _      _              _              _     _     _ 
)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet rctl
)
  -------------------------------------------------------------------------- |#

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")

  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl 
)

(deflayer dvorak
  grv   1     2     3     4     5     6     7     8     9     0     [    ]    bspc
  tab   '     ,     .     p     y     f     g     c     r     l     /    =    \
  @xctl a     o     e     u     i     d     h     t     n     s     -    ret
  lsft  ;     q     j     k     x     b     m     w     v     z     rsft
  lctl  lmet  @ldr             spc               @sym  rmet  rctl
)

;; Replace the home row
(deflayer home-mod-layer
  _      _      _     _     _     _     _     _     _     _     _     _     _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _     _     _ 
  _      @amet  @oalt @ectl @usft _     _     @hsft @tctl @nalt @smet _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _ 
  _      _      _              _              _     _     _ 
)

(deflayer symbols-layer
  _      _      _     _     _     _     _     _     _     _     _     _     _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _     _     _ 
  _      \(     [     {     \     :     ;     /     }     ]     \)    _     _ 
  _      _      _     _     _     _     _     _     _     _     _     _ 
  _      _      _              _              _     _     _ 
)

(defalias
    amet (tap-hold-next-release 200 a lmet)
    oalt (tap-hold-next-release 200 o lalt)
    ectl (tap-hold-next-release 200 e lctl)
    usft (tap-hold-next-release 200 u lsft)
    hsft (tap-hold-next-release 200 h rsft)
    tctl (tap-hold-next-release 200 n rctl)
    nalt (tap-hold-next-release 200 n ralt)
    smet (tap-hold-next-release 200 s rmet)
)

;; Caps lock is escape on tap, ctrl on hold
;; Just while I get used to the new home mod keys
(defalias xctl (tap-hold-next-release 200 esc rctl))

(defalias ldr (tap-hold-next-release 100 spc (layer-toggle home-mod-layer)))
(defalias sym (layer-toggle symbols-layer))
